<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 DATA</title>
  <style>
    body {
      background-image: url('https://www.emeraldgrouppublishing.com/sites/default/files/image/covid-cells.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: white;
      background-color: black;
    }
    
    .buttons {
      margin-top: 200px;
    }
    
    .buttons button {
      width: 200px;
      height: 50px;
      margin: 10px;
      font-size: 18px;
      color: black;
      background-color: rgba(255, 255, 255, 0.9);
      border: none;
      border-radius: 5px;
    }
    
    #map {
      height: 500px;
      width: 100%;
    }
  </style>
  
  <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <h1>COVID-19 DATA</h1>
  
  <div class="buttons">
    <button id="mapButton" onclick="showMap()">Map</button>
    <button onclick="showDashboard()">Dashboard</button>
    <button onclick="showMap2()">Map2</button>
    <button onclick="showRestrictions()">Restrictions</button>
  </div>

  <div id="map"></div>
  
  <div class="toggle-container">
    <label for="year-toggle">Select Year:</label>
    <select id="year-toggle">
      <option value="2020">2020</option>
      <option value="2021">2021</option>
      <option value="2022">2022</option>
      <option value="2023">2023</option>
    </select>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/esri-leaflet@3.0.10/dist/esri-leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="static/js/heatmap_copy_3.js"></script>
</body>
</html>
