<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            background-color: #1482ad7e;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 30px;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: white;
            color: #1482ad7e;
        }
    </style>
</head>
<body>
    <h1>Covid Vaccination Tracker</h1>
    <ul>
        <li><a href="{{ url_for('show_map') }}">Go to Map</a></li>
        <li><a href="{{ url_for('show_dashboard') }}">Go to Vaccine Dashboard</a></li>
        <li><a href="{{ url_for('show_hypothesis2') }}">Go to Hypothesis 2</a></li>
        <li><a href="{{ url_for('show_hypothesis4') }}">Go to Hypothesis 4</a></li>
    </ul>
</body>
</html>
